{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yamal1993hotmail.onmicrosoft.com",
    "TenantId": "274b2402-1c35-4853-99f8-44038751d20c",
    "ClientId": "13e9fd2d-5e60-4ad1-9282-f48fe4f803f0",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
